# Dev-Blog

./: .gitignore  Dev-Blog.csproj  Dev-Blog.sln  Program.cs  Startup.cs  bundleconfig.json  launch.bat  launch.sh  launchDev.bat  launchDev.sh  vars.env
Config/: DefaultUserConfig.cs  EmailSenderConfig.cs  ReCaptchaConfig.cs
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CommentController.cs  EmailController.cs  HomeController.cs  LoginController.cs  PostAdminController.cs  PostController.cs  SubscriptionController.cs  TagController.cs
Data/: BlogDBContext.cs
Migrations/: 20200405052447_FirstMigration.Designer.cs  20200405052447_FirstMigration.cs  20200508174641_Tags.Designer.cs  20200508174641_Tags.cs  20200509004511_Files.Designer.cs  20200509004511_Files.cs  20200509030206_Remove-Authors.Designer.cs  20200509030206_Remove-Authors.cs  20200510173835_User_Display_Name.Designer.cs  20200510173835_User_Display_Name.cs  20200520034530_thumbnail.Designer.cs  20200520034530_thumbnail.cs  20200520053139_Stubs.Designer.cs  20200520053139_Stubs.cs  20200520130917_Unique-Stub.Designer.cs  20200520130917_Unique-Stub.cs  20200609162643_subscribers.Designer.cs  20200609162643_subscribers.cs  20200703154805_views.Designer.cs  20200703154805_views.cs  20201118002816_post-files.Designer.cs  20201118002816_post-files.cs  20210326213706_Bans.Designer.cs  20210326213706_Bans.cs  20210414195454_EmailFrequency.Designer.cs  20210414195454_EmailFrequency.cs  20210521221711_subscription.Designer.cs  20210521221711_subscription.cs  20210625174656_remove-generated-email-date.Designer.cs  20210625174656_remove-generated-email-date.cs  20210629163655_About-page.Designer.cs  20210629163655_About-page.cs  BlogDBContextModelSnapshot.cs
Models/: AspUser.cs  Ban.cs  BlogFile.cs  Comment.cs  ErrorViewModel.cs  Post.cs  PostTag.cs  Subscriber.cs  SubscriberTag.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/: EmailSchedulerService.cs  EmailSender.cs  EmailSenderService.cs  PostViewCountUpdater.cs  PostViewCountUpdaterService.cs
Utils/: Constants.cs  ControllerExtensions.cs  FrequencyExtensions.cs  MarkdownParser.cs  NumberFormat.cs  PaginatedData.cs  PostExtensions.cs  ReCaptchaValidator.cs  StringUtils.cs
ViewModels/: BanViewModel.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  EmailModel.cs  EmailViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MinPostViewModel.cs  PostViewModel.cs  SubscriptionViewModel.cs  TagSearchResults.cs
ViewModels/Email/: PostPublishedEmailViewModel.cs  ValidateEmailViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: ChangePassword.cshtml  Index.cshtml  LogIn.cshtml  LogIn2.cshtml  _LogOut.cshtml
Views/Admin/: Ban.cshtml  _NavPartial.cshtml
Views/Comment/: Create.cshtml  _Comment.cshtml  _Comments.cshtml
Views/Email/: ConfirmEmail.cshtml  PostPublished.cshtml
Views/Login/: LogIn.cshtml  _NavPartial.cshtml
Views/Post/: Details.cshtml  Index.cshtml  PostNotFound.cshtml  _PostPartial.cshtml  _Preview.cshtml
Views/PostAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostNotFound.cshtml  _NavPartial.cshtml  _PostViewModelEditor.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _EmailLayout.cshtml  _Layout.cshtml  _NavHeader.cshtml  _ValidationScriptsPartial.cshtml
Views/Subscription/: Create.cshtml  Edit.cshtml  Unsubscribe.cshtml  Validate.cshtml  ValidationSuccess.cshtml  _NavPartial.cshtml  _SubscriptionViewModelEditor.cshtml
wwwroot/css/: nav.css  palettes.css  select2.css  sidebar.css  site.css
wwwroot/js/: post.js  postAdmin.js  site.js  subscribe.js
