<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dev_Blog</RootNamespace>
    <UserSecretsId>713d3d77-7c5b-4312-861f-72bd06d6338b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200404035236_FirstMigration.cs" />
    <Compile Remove="Migrations\20200404035236_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200405052337_Comments.cs" />
    <Compile Remove="Migrations\20200405052337_Comments.Designer.cs" />
    <Compile Remove="Migrations\20200509031640_update-EF.cs" />
    <Compile Remove="Migrations\20200509031640_update-EF.Designer.cs" />
    <Compile Remove="Migrations\20200520053109_Stubsà.cs" />
    <Compile Remove="Migrations\20200520053109_Stubsà.Designer.cs" />
    <Compile Remove="Migrations\20200609162600_unique-display-name.cs" />
    <Compile Remove="Migrations\20200609162600_unique-display-name.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\admin.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
  </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.447" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Shared\DisplayTemplates\" />
      <Folder Include="wwwroot\img\" />
    </ItemGroup>

    <Target Name="RestoreBundleAndMinify" BeforeTargets="Build">
        <Exec Command="dotnet tool restore" />
        <Exec Command="dotnet bundle" />
    </Target>
</Project>
