DefaultUserUsername=TO_REPLACE
DefaultUserPassword=TO_REPLACE
DefaultUserEmail=TO_REPLACE
DefaultUserDisplayName=TO_REPLACE
EmailSenderPassword=TO_REPLACE
EmailSenderUsername=TO_REPLACE
EmailSenderDisplayName=TO_REPLACE
EmailSenderEmail=TO_REPLACE
EmailSenderSmtpHost=TO_REPLACE
EmailSenderSmtpPort=TO_REPLACE
EmailSenderSmtpEnableSSL=TO_REPLACE
ReCaptchaSecretKey=TO_REPLACE
ReCaptchaPublicKey=TO_REPLACE